# dotnet-jss

./: LICENSE  README.md  dotnet-jss.slnx
.github/workflows/: deploy-web.yml  release-api.yml  release-cli.yml  release-library.yml  release-web.yml
src/CoderPatros.Jss/: CoderPatros.Jss.csproj  JssException.cs  JssSignatureService.cs  README.md
src/CoderPatros.Jss.Api/: CoderPatros.Jss.Api.csproj  Dockerfile  Program.cs  README.md  docker-run.sh
src/CoderPatros.Jss.Cli/: CoderPatros.Jss.Cli.csproj  PemKeyFileHelper.cs  Program.cs  README.md
src/CoderPatros.Jss.Web/: CoderPatros.Jss.Web.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  docker-run.sh
src/CoderPatros.Jss/Canonicalization/: ES6NumberSerializer.cs  JsonCanonicalizer.cs
src/CoderPatros.Jss/Crypto/: HashAlgorithmRegistry.cs  IHashAlgorithm.cs  ISignatureAlgorithm.cs  SignatureAlgorithmRegistry.cs
src/CoderPatros.Jss/Crypto/Algorithms/: EcdsaAlgorithm.cs  EdDsaAlgorithm.cs  RsaPkcs1Algorithm.cs  RsaPssAlgorithm.cs  Sha256HashAlgorithm.cs  Sha384HashAlgorithm.cs  Sha512HashAlgorithm.cs
src/CoderPatros.Jss/Keys/: CertificateHelper.cs  PemKeyHelper.cs  SigningKey.cs  VerificationKey.cs
src/CoderPatros.Jss/Models/: CountersignOptions.cs  JssAlgorithm.cs  JssHashAlgorithm.cs  JssSignatureCore.cs  SignatureOptions.cs  VerificationOptions.cs  VerificationResult.cs
src/CoderPatros.Jss/Operations/: JssCountersigner.cs  JssSigner.cs  JssVerifier.cs  SignatureObjectManipulator.cs
src/CoderPatros.Jss/Serialization/: Base64UrlEncoding.cs  JssSignatureCoreSerializer.cs
tests/CoderPatros.Jss.Api.Tests/: ApiIntegrationTests.cs  CoderPatros.Jss.Api.Tests.csproj
tests/CoderPatros.Jss.Cli.Tests/: CliIntegrationTests.cs  CoderPatros.Jss.Cli.Tests.csproj
tests/CoderPatros.Jss.Tests/: CoderPatros.Jss.Tests.csproj
(+35 files in other folders)
